<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.binout</groupId>
        <artifactId>jaxrs-unit</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>jaxrs-unit-resteasy</artifactId>

    <properties>
        <lib.resteasy.version>2.3.5.Final</lib.resteasy.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.binout</groupId>
            <artifactId>jaxrs-unit-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${lib.resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${lib.resteasy.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.binout</groupId>
            <artifactId>jaxrs-unit-tck</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>