# jaxrs-unit

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml
jaxrs-unit-api/: pom.xml
jaxrs-unit-api/src/main/java/io/github/binout/jaxrsunit/: JaxrsResource.java  JaxrsResponse.java  JaxrsServer.java  JaxrsUnit.java
jaxrs-unit-api/src/main/java/io/github/binout/jaxrsunit/internal/: AbstractJaxrsResponse.java
jaxrs-unit-api/src/main/java/org/jaxrsunit/: JaxrsResource.java  JaxrsResponse.java  JaxrsServer.java  JaxrsServerConfig.java  JaxrsUnit.java
jaxrs-unit-api/src/main/java/org/jaxrsunit/internal/: AbstractJaxrsResponse.java
jaxrs-unit-jersey/: pom.xml
jaxrs-unit-jersey/src/main/java/io/github/binout/jaxrsunit/jersey/: JerseyResource.java  JerseyResponse.java  JerseyServer.java
jaxrs-unit-jersey/src/main/java/org/jaxrsunit/jersey/: JerseyResource.java  JerseyResponse.java  JerseyServer.java
jaxrs-unit-jersey/src/test/java/io/github/binout/jaxrsunit/jersey/: AcceptJerseyTest.java  HeaderJerseyTest.java  HelloJerseyTest.java  JsonJerseyTest.java  MessageJerseyTest.java  ScanJerseyTest.java  StatusJerseyTest.java  StuffApplicationJerseyTest.java  StuffApplicationWithProviderJerseyTest.java
jaxrs-unit-jersey/src/test/java/org/jaxrsunit/jersey/: AcceptJerseyTest.java  HeaderJerseyTest.java  HelloJerseyTest.java  JsonJerseyTest.java  MessageJerseyTest.java  ScanJerseyTest.java  StuffApplicationJerseyTest.java
jaxrs-unit-resteasy/: pom.xml
jaxrs-unit-resteasy/src/main/java/io/github/binout/jaxrsunit/resteasy/: RestEasyResource.java  RestEasyResponse.java  RestEasyServer.java
jaxrs-unit-resteasy/src/main/java/org/jaxrsunit/resteasy/: RestEasyResource.java  RestEasyResponse.java  RestEasyServer.java
jaxrs-unit-resteasy/src/test/java/org/jaxrsunit/resteasy/: AcceptRestEasyTest.java  HeaderRestEasyTest.java  HelloRestEasyTest.java  JsonRestEasyTest.java  MessageRestEasyTest.java  ScanRestEasyTest.java  StatusRestEasyTest.java  StuffApplicationRestEasyTest.java  StuffApplicationWithProviderRestEasyTest.java
jaxrs-unit-tck/: pom.xml
jaxrs-unit-tck/src/main/java/io/github/binout/jaxrsunit/tck/: AcceptTest.java  HeaderTest.java  HelloTest.java  JsonTest.java  MessageTest.java  StatusTest.java  StuffApplicationTest.java  StuffApplicationWithProviderTest.java
jaxrs-unit-tck/src/main/java/io/github/binout/jaxrsunit/tck/scan/: IllegalArgumentExceptionMapperProvider.java  Resource1.java  Resource2.java  Resource3.java  ScanTest.java
jaxrs-unit-tck/src/main/java/org/jaxrsunit/tck/: AcceptTest.java  HeaderTest.java  HelloTest.java  JsonTest.java  MessageTest.java  StuffApplicationTest.java
jaxrs-unit-tck/src/main/java/org/jaxrsunit/tck/scan/: Resource1.java  Resource2.java  ScanTest.java
