<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jaxrs-unit</groupId>
    <artifactId>jaxrs-unit</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JaxRs Unit</name>
    <description>A library for unit testing of JAX-RS application</description>
    <url>https://github.com/binout/jaxrs-unit</url>

    <modules>
        <module>jaxrs-unit-api</module>
        <module>jaxrs-unit-tck</module>
        <module>jaxrs-unit-resteasy</module>
        <module>jaxrs-unit-jersey</module>
    </modules>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
        <maven-wagon-webdav.version>1.0-beta-2</maven-wagon-webdav.version>
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>

        <lib.jsr311-api.version>1.1</lib.jsr311-api.version>
    </properties>

    <build>
        <extensions>
            <!-- Extension required to deploy a snapshot or a release to the CloudBees remote maven repository using Webdav -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>${maven-wagon-webdav.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${lib.jsr311-api.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Deploy releases and snapshots to the CloudBees maven repositories -->
    <distributionManagement>
        <downloadUrl>https://github.com/binout/asciidoctor-ant</downloadUrl>
        <repository>
            <id>binout-cloudbees-release</id>
            <name>binout-cloudbees-release</name>
            <!-- Webdav repository url are prefixed with dav: -->
            <url>dav:https://repository-binout.forge.cloudbees.com/release/</url>
        </repository>
        <snapshotRepository>
            <id>binout-cloudbees-snapshot</id>
            <name>binout-cloudbees-snapshot</name>
            <url>dav:https://repository-binout.forge.cloudbees.com/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!-- Cloudbees maven repositories for releases -->
        <repository>
            <id>binout-cloudbees-release</id>
            <name>binout-cloudbees-release</name>
            <url>https://repository-binout.forge.cloudbees.com/release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Cloudbees maven repositories for snapshots -->
        <repository>
            <id>binout-cloudbees-snapshot</id>
            <name>binout-cloudbees-snapshot</name>
            <url>https://repository-binout.forge.cloudbees.com/snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>