<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>io.github.binout</groupId>
    <artifactId>jaxrs-unit</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>binout</id>
            <name>Benoit Prioux</name>
            <email>benoit.prioux@gmail.com</email>
            <url>http://javaonemorething.wordpress.com</url>
            <timezone>+1</timezone>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>eis</name>
            <email>eis@iki.fi</email>
        </contributor>
    </contributors>

    <name>JaxRs Unit</name>
    <description>A library for unit testing of JAX-RS application</description>
    <url>https://github.com/binout/jaxrs-unit</url>

    <ciManagement>
        <system>buildhive</system>
        <url>https://buildhive.cloudbees.com/job/binout/job/jaxrs-unit/</url>
    </ciManagement>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/binout/jaxrs-unit</url>
    </issueManagement>
    <scm>
        <url>https://github.com/binout/jaxrs-unit</url>
        <connection>scm:git:ssh://git@github.com/binout/jaxrs-unit.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/binout/jaxrs-unit.git</developerConnection>
    </scm>

    <modules>
        <module>jaxrs-unit-api</module>
        <module>jaxrs-unit-tck</module>
        <module>jaxrs-unit-resteasy</module>
        <module>jaxrs-unit-jersey</module>
    </modules>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

        <lib.javax.ws.rs-api.version>2.0</lib.javax.ws.rs-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${lib.javax.ws.rs-api.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
