<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.binout</groupId>
        <artifactId>jaxrs-unit</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>jaxrs-unit-jersey</artifactId>

    <properties>
        <lib.jersey.version>1.8</lib.jersey.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.binout</groupId>
            <artifactId>jaxrs-unit-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-inmemory</artifactId>
            <version>${lib.jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${lib.jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.binout</groupId>
            <artifactId>jaxrs-unit-tck</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
