<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.binout</groupId>
        <artifactId>jaxrs-unit</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jaxrs-unit-tck</artifactId>

    <properties>
        <lib.junit.version>4.11</lib.junit.version>
        <lib.assertj-core.version>1.6.0</lib.assertj-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.binout</groupId>
            <artifactId>jaxrs-unit-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${lib.junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${lib.assertj-core.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>

    </dependencies>
    
</project>
